# banking-services-training

./: README.md  pom.xml
bankig-ws/: pom.xml
bankig-ws/src/main/java/com/banque/services/soap/: AuthenticationHeader.java  BanqueWebservice.java  BanqueWebserviceImpl.java
bankig-ws/src/main/webapp/WEB-INF/: beans.xml
banking-core/: pom.xml
banking-core/src/main/java/com/banque/services/core/model/: Categorie.java  Client.java  Compte.java  Status.java  Transaction.java  TransactionType.java  Type.java
banking-core/src/main/java/com/banque/services/core/persistence/: ClientDao.java  CompteDao.java
banking-core/src/main/java/com/banque/services/core/persistence/jdbc/: ClientJdbc.java  CompteJdbc.java  DatabaseConnection.java
banking-core/src/main/java/com/banque/services/core/persistence/jpa/: JpaClientDao.java  JpaCompteDao.java
banking-core/src/main/java/com/banque/services/core/service/: CorebankingService.java
banking-rest/: pom.xml
banking-rest/src/main/java/com/banking/services/api/: BankingService.java  TokenService.java
banking-rest/src/main/java/com/banking/services/api/model/: Credentials.java
banking-rest/src/main/java/com/banking/services/api/providers/: JaxbUtils.java  JwtAuth.java  JwtAuthFilter.java  JwtAuthVerifier.java  TokenProvider.java  XMLEntityProvider.java
banking-rest/src/main/java/com/banking/services/api/resources/: BankingService.java  ClientService.java  CompteService.java  TokenService.java  TransactionService.java
banking-rest/src/main/java/com/banking/services/api/util/: KeyGenerator.java  PasswordUtils.java  SecurityConstants.java  SimpleKeyGenerator.java
banking-rest/src/main/webapp/WEB-INF/: beans.xml
client-rest/: pom.xml
client-rest/src/main/java/com/banking/services/rest/client/: BankingRestClient.java
client-rest/src/main/java/com/banque/services/rest/client/: BankingRestClient.java  Credentials.java  HttpUrlConnectionClient.java  WebClientTest.java
client-soap/: pom.xml
client-soap/src/main/java/com/banque/services/client/: BanqueSoapClient.java  JaxWsProxyFactoryClient.java  SoapClient.java
client-soap/src/main/resources/: compte.xml
